# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  test_eventgen:
    machine:
      image: circleci/classic:201808-01
    steps:
      - checkout
      - run:
          name: Enable Py3
          command: |
            pyenv global 3.7.0
      - run:
          name: Run Tests
          command: |
            pip3 install --upgrade pip
            pip3 install poetry
            set -e
            make test
          no_output_timeout: 30m
      - run:
          name: Run Flake8 Code Lint
          command: |
            set -e
            pip install "flake8>=3.7.7"
            make lint-all
      - run:
          name: Check Code Format
          command: |
            set -e
            pip install "black==19.10b0" "isort>=4.3.15"
            make format-check
      - store_test_results:
          path: /home/circleci/project/tests/test-reports
      - store_artifacts:
          path: /home/circleci/project/tests/test-reports
      - store_artifacts:
          path: /home/circleci/project/htmlcov

workflows:
  version: 2
  run_tests:
    jobs:
      - test_eventgen
